.about {
  background-color: $color-background-primary;
}

.about__container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px 15px;

  @include tablet {
    padding: 50px 45px;
    gap: 60px;
  }

  @include desktop {
    padding: 70px 100px 60px;
  }
}

.about__wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @include desktop {
    display: grid;
    grid-template-columns: 702px 1fr;
  }
}

.about__wrapper-header {
  display: flex;
  flex-direction: column;
  gap: 15px;

  @include tablet {
    gap: 30px;
  }

  p {
    margin: 0;
    font-size: 16px;
    line-height: 22px;

    @include tablet {
      font-size: 20px;
      line-height: 26px;
    }

    @include desktop {
      font-size: 22px;
      line-height: 32px;
    }
  }
}

.about__wrapper-content {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @include tablet {
    gap: 30px;
  }

  @include desktop {
    gap: 40px;
  }

  h3 {
    font-size: 18px;
    line-height: 22px;
    color: $color-text-additional;
    font-weight: 400;
    margin: 0;

    @include tablet {
      font-size: 28px;
      line-height: 28px;
    }

    @include desktop {
      font-size: 32px;
      line-height: 36px;
    }
  }

  p {
    margin: 0;

    @include tablet {
      font-size: 16px;
      line-height: 20px;
      max-width: 500px;
    }

    @include desktop {
      font-size: 16px;
      line-height: 26px;
    }
  }
}

.about__link {
  margin-top: 10px;
  align-self: flex-start;
}

.about__advantages-list {
  @include reset-list;
  background-color: $color-text-additional;
  border-radius: 20px;
  padding: 42px 20px 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 22px;

  @include tablet {
    padding: 72px 50px 50px 70px;
    grid-template-columns: 1fr 1fr;
    gap: 54px 52px;
  }

  @include desktop {
    padding: 72px 100px 50px 120px;
  }
}

.about__advantages-item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 20px;
  border: 1px solid $color-white;
  border-radius: 16px;

  @include desktop {
    padding: 30px 40px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &::before {
    content: '';
    position: absolute;
    top: -23px;
    left: -21px;
    width: 42px;
    height: 42px;
    padding: 10px 12px;
    background-image: url("/__spritemap#sprite-star-view");
    background-size: 18px 22px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: $color-text-additional;
  }

  h4 {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: $color-white;
    letter-spacing: 0.16px;
    text-transform: uppercase;

    @include tablet {
      font-size: 20px;
      line-height: 22px;
      letter-spacing: 0.2px;
    }

    @include desktop {
      font-size: 26px;
      line-height: 30px;
      letter-spacing: 0.26px;
    }
  }

  p {
    margin: 0;
    color: rgba(240, 239, 233, 1);
    font-weight: 300;

    @include tablet {
      font-size: 16px;
      line-height: 20px;
    }

    @include desktop {
      max-width: 201px;
    }
  }

  &--price {
    h4 {
      max-width: 100px;

      @include tablet {
        max-width: 120px;
      }

      @include desktop {
        max-width: 150px;
      }
    }
  }
}
